<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.agriculturerobot.DemoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="参数："/>-->
            <!--<TextView-->
                <!--android:id="@+id/tvThresholdValue"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="30"/>-->
            <!--<SeekBar-->
                <!--android:id="@+id/sbThresholdValue"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:progress="30"-->
                <!--android:max="300"/>-->
        <!--</LinearLayout>-->

        <ImageView
            android:id="@+id/ivSeedling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/seedling15"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始图" />
        <Button
            android:id="@+id/btnGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过绿变换" />
        <Button
            android:id="@+id/btnThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阈值分割" />
        <Button
            android:id="@+id/btnMorphology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="形态学" />
        <Button
            android:id="@+id/btnCanny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="边缘检测" />
        <Button
            android:id="@+id/btnHough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="霍夫变换" />

    </LinearLayout>

</LinearLayout>
